<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }
        header h1 {
            margin: 0;
        }
        .products .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }
        .products .product h3 {
            margin-bottom: 10px;
        }
        .products .product p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .products .product button {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .products .product button:hover {
            background: #555;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Flower Shop</h1>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Shop</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mt-5">
        <section class="products row">
            <h2 class="col-12 mb-4">Our Flowers</h2>
            <div class="product col-md-4 mb-4">
                <img src="https://images.unsplash.com/photo-1587305269723-7a3c2742aa55" alt="Rose Bouquet">
                <h3>Rose Bouquet</h3>
                <p>$29.99</p>
                <button class="btn btn-dark">Add to Cart</button>
            </div>
            <div class="product col-md-4 mb-4">
                <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde" alt="Tulip Bouquet">
                <h3>Tulip Bouquet</h3>
                <p>$34.99</p>
                <button class="btn btn-dark">Add to Cart</button>
            </div>
            <div class="product col-md-4 mb-4">
                <img src="https://images.unsplash.com/photo-1516685018646-5497d5374990" alt="Daisy Bouquet">
                <h3>Daisy Bouquet</h3>
                <p>$24.99</p>
                <button class="btn btn-dark">Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Flower Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
