<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background: #5a9;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 30%;
            margin-bottom: 20px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }

        .product h3 {
            margin-bottom: 10px;
            color: #5a9;
        }

        .product p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .product button {
            background: #5a9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .product button:hover {
            background: #489;
        }

        footer {
            background: #5a9;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flower Shop</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="products">
                <h2>Our Flowers</h2>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Rose Bouquet">
                    <h3>Rose Bouquet</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Tulip Bouquet">
                    <h3>Tulip Bouquet</h3>
                    <p>$34.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://via.placeholder.com/150" alt="Daisy Bouquet">
                    <h3>Daisy Bouquet</h3>
                    <p>$24.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Flower Shop. All rights reserved.</p>
    </footer>
</body>
</html>
